apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.nutch:nutch:1.9'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.json:json:20090211'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'org.apache.tika:tika-core:1.3'
    compile 'org.apache.tika:tika-parsers:1.3'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true
}

defaultTasks 'clean', 'crawler'

task crawler(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

   // main = 'cs454.webCrawler.WebCrawlerMain'
   main = 'cs454.indexing.IndexingMain'

    // simple defensive programming to define optional arguments
    if (project.hasProperty("arguments")) {
        args Eval.me(arguments)
    }
    
    /* Can pass all the properties: */
   // systemProperties System.getProperties()

    /* Or just each by name: */
   // systemProperty "user.dir", System.getProperty("user.dir")
}
